__choroid_plexus_1	_has_part	__arteria_choroidea_1	1
__volume_1	_has_part	__capacity_measure_1	1
__guard_11	_type_of	__lineman_3	1
__water_pimpernel_1	_type_of	__aquatic_plant_1	1
__percussionist_1	_has_instance	__drummer_1	1
__mediterranean_anaemia_1	_type_of	__hypochromic_anaemia_1	1
__mustelid_1	_has_instance	__black_footed_ferret_1	1
__dirham_1	_type_of	__qatari_monetary_unit_1	1
__carver_3	_has_instance	__brancusi_1	1
__hectoliter_1	_type_of	__metric_capacity_unit_1	1
__rub_1	_has_instance	__puree_1	1
__resume_4	_type_of	__ingeminate_1	1
__housatonic_1	_subordinate_instance_of	__river_1	1
__gentiana_procera_1	_member_holonym	__gentianopsis_1	1
__genus_petrogale_1	_member_meronym	__rock_kangaroo_1	1
__mechanical_device_1	_has_instance	__supply_chamber_1	1
__tack_2	_synset_domain_topic	__navigation_1	1
__diversion_1	_has_instance	__caper_4	1
__empower_2	_type_of	__enable_1	1
__growth_6	_synset_domain_topic	__pathology_1	1
__sisterhood_3	_member_meronym	__sister_2	1
__brush_footed_butterfly_1	_has_instance	__camberwell_beauty_1	1
__folk_tale_1	_domain_region	__flying_carpet_1	1
__golden_polypody_1	_member_holonym	__genus_phlebodium_1	1
__kingdom_protoctista_1	_member_meronym	__division_euglenophyta_1	1
__idaho_falls_1	_part_of	__gem_state_1	1
__inverse_1	_type_of	__oppositeness_1	1
__british_pound_1	_type_of	__british_monetary_unit_1	1
__silurian_1	_subordinate_instance_of	__geological_period_1	1
__heaviness_1	_type_of	__weight_3	1
__empire_state_1	_has_part	__cornell_university_1	1
__parasite_1	_synset_domain_topic	__flora_2	1
__eugene_curran_kelly_1	_subordinate_instance_of	__actor_1	1
__atomic_number_16_1	_part_of	__oil_of_vitriol_1	1
__district_1	_has_instance	__palatinate_1	1
__geographic_area_1	_has_instance	__tanganyika_2	1
__dinky_3	_similar_to	__attractive_1	1
__breach_1	_type_of	__open_1	1
__cognitive_state_1	_has_instance	__consciousness_1	1
__plant_genus_1	_has_instance	__genus_liquidambar_1	1
__tax_system_1	_type_of	__legal_system_1	1
__jury_1	_has_instance	__petit_jury_1	1
__military_formation_1	_has_instance	__open_order_1	1
__condo_1	_part_of	__condominium_2	1
__bush_1	_has_instance	__derris_1	1
__fiber_optic_cable_1	_has_part	__glass_fiber_1	1
__isogamy_1	_type_of	__amphimixis_1	1
__debasement_2	_has_instance	__popularisation_2	1
__frame_7	_has_instance	__arbor_2	1
__contrast_6	_synset_domain_topic	__photography_1	1
__sport_4	_type_of	__business_5	1
__degree_2	_has_instance	__climax_1	1
__skeletal_muscle_1	_has_instance	__gastrocnemius_1	1
__snail_2	_has_instance	__garden_snail_1	1
__magi_1	_member_meronym	__melchior_2	1
__movement_5	_has_instance	__intermezzo_1	1
__dorm_1	_has_instance	__hall_of_residence_1	1
__porto_rico_2	_subordinate_instance_of	__island_1	1
__bush_1	_has_instance	__chanal_1	1
__ravel_1	_type_of	__disentangle_1	1
__urethra_1	_part_of	__vulva_1	1
__menippe_mercenaria_1	_type_of	__crab_3	1
__frock_1	_type_of	__apparel_1	1
__add_3	_has_instance	__instill_1	1
__feast_day_1	_has_instance	__christmas_2	1
__i_e_d__1	_type_of	__explosive_device_1	1
__cover_1	_has_instance	__crape_1	1
__amethopterin_1	_type_of	__antimetabolite_1	1
__success_2	_type_of	__attainment_1	1
__c_p_u__1	_type_of	__computer_hardware_1	1
__family_peridiniidae_1	_member_holonym	__cilioflagellata_1	1
__altruist_1	_has_instance	__cooper_1	1
__mathematician_1	_has_instance	__gottfried_wilhelm_leibnitz_1	1
__plaster_6	_synset_domain_topic	__medicine_4	1
__course_1	_has_instance	__run_off_5	1
__coralbells_1	_type_of	__alumbloom_1	1
__hot_spot_1	_type_of	__point_15	1
__novelist_1	_has_instance	__goethe_1	1
__bird_genus_1	_has_instance	__genus_melanotis_1	1
__bolbitis_1	_member_holonym	__family_lomariopsidaceae_1	1
__calaba_1	_type_of	__tree_5	1
__family_parkeriaceae_1	_type_of	__fern_family_1	1
__hard_shell_clam_1	_type_of	__clam_3	1
__attorney_1	_has_instance	__public_defender_1	1
__solar_calendar_1	_has_instance	__revolutionary_calendar_1	1
__dropkick_3	_synset_domain_topic	__football_1	1
__worm_genus_1	_has_instance	__enterobius_1	1
__lone_hand_1	_has_instance	__hermit_1	1
__bugle_2	_member_holonym	__ajuga_1	1
__hickory_nut_1	_part_of	__big_shagbark_1	1
__high_commission_1	_type_of	__embassy_2	1
__mohave_2	_has_part	__death_valley_1	1
__potboy_1	_type_of	__employee_1	1
__angiospermous_tree_1	_has_instance	__cornel_1	1
__friendly_relationship_1	_type_of	__relationship_3	1
__sweet_potato_2	_part_of	__ipomoea_batatas_1	1
__browse_1	_synset_domain_topic	__commerce_1	1
__epilepsy_1	_has_instance	__cortical_epilepsy_1	1
__protozoal_infection_1	_has_instance	__malaria_1	1
__genus_polycirrus_1	_type_of	__worm_genus_1	1
__jurisprudence_2	_domain_region	__rejoinder_2	1
__great_ape_1	_type_of	__anthropoid_ape_1	1
__west_coast_1	_part_of	__west_3	1
__counterclaim_1	_type_of	__claim_3	1
__music_1	_domain_region	__statement_3	1
__genus_masdevallia_1	_member_meronym	__masdevallia_1	1
__cactus_euphorbia_1	_type_of	__spurge_1	1
__bearer_4	_has_instance	__tenant_3	1
__center_5	_has_instance	__center_of_mass_1	1
__communicate_1	_has_instance	__acknowledge_2	1
__magnolia_2	_member_holonym	__genus_magnolia_1	1
__taif_1	_part_of	__kingdom_of_saudi_arabia_1	1
__fringepod_1	_member_holonym	__genus_thysanocarpus_1	1
__leader_1	_has_instance	__lawgiver_1	1
__turbine_1	_has_instance	__wind_turbine_1	1
__publication_1	_has_instance	__mag_1	1
__militarisation_1	_has_instance	__conscription_1	1
__dehiscence_1	_type_of	__organic_phenomenon_1	1
__happening_1	_has_instance	__periodic_event_1	1
__crataegus_laevigata_1	_member_holonym	__crataegus_1	1
__beginning_5	_has_instance	__kickoff_1	1
__atlantic_1	_has_part	__falkland_islands_1	1
__lord_4	_has_instance	__thane_1	1
__center_8	_has_instance	__inferior_colliculus_1	1
__mismatched_1	_similar_to	__ill_sorted_1	1
__megaflop_1	_synset_domain_topic	__computer_science_1	1
__al_faran_1	_subordinate_instance_of	__foreign_terrorist_organization_1	1
__burnt_sienna_1	_type_of	__brown_1	1
__assume_1	_has_instance	__presuppose_1	1
__rank_7	_has_instance	__quality_5	1
__go_across_1	_has_instance	__cut_6	1
__district_1	_has_instance	__west_malaysia_1	1
__attach_1	_has_instance	__harness_1	1
__wood_1	_has_instance	__tupelo_1	1
__box_seat_1	_part_of	__box_2	1
__city_1	_has_instance	__newport_2	1
__left_field_2	_type_of	__position_11	1
__ferret_badger_1	_type_of	__badger_2	1
__protestant_denomination_1	_member_holonym	__protestant_2	1
__family_laniidae_1	_member_meronym	__malaconotinae_1	1
__scorpaenoidea_1	_member_meronym	__cottidae_1	1
__conclusion_4	_has_instance	__final_result_1	1
__adult_male_1	_has_instance	__yellow_man_1	1
__elasmobranchii_1	_member_meronym	__alopiidae_1	1
__cause_1	_has_instance	__make_8	1
__genus_heliamphora_1	_member_holonym	__family_sarraceniaceae_1	1
__visual_communication_1	_has_instance	__picture_2	1
__cestum_1	_member_holonym	__cestidae_1	1
__cos_1	_type_of	__lettuce_3	1
__alternanthera_1	_member_meronym	__alligator_grass_1	1
__staff_5	_has_instance	__distaff_1	1
__blennioid_1	_has_instance	__clinid_1	1
__caryocar_nuciferum_1	_has_part	__souari_nut_2	1
__chronoperates_1	_member_holonym	__order_therapsida_1	1
__interest_9	_has_instance	__reversion_1	1
__liana_1	_has_instance	__chilean_jasmine_1	1
__part_7	_has_instance	__edgeworth_kuiper_belt_1	1
__military_law_1	_synset_domain_topic	__jurisprudence_2	1
__ozone_1	_type_of	__gas_4	1
__auto_1	_has_instance	__minicar_1	1
__cancer_irroratus_1	_member_holonym	__cancer_2	1
__genus_pyrrhuloxia_1	_member_holonym	__family_fringillidae_1	1
__white_house_2	_subordinate_instance_of	__residence_2	1
__beef_up_1	_has_instance	__brace_1	1
__family_luvaridae_1	_type_of	__fish_family_1	1
__craniometric_point_1	_has_instance	__stephanion_1	1
__bird_genus_1	_has_instance	__genus_pitta_1	1
__chipping_sparrow_1	_type_of	__new_world_sparrow_1	1
__yew_2	_type_of	__conifer_1	1
__ajaia_1	_member_meronym	__ajaia_ajaja_1	1
__affair_3	_has_instance	__celebration_1	1
__gulfweed_1	_member_holonym	__genus_sargassum_1	1
__relation_1	_has_instance	__function_2	1
__female_parent_1	_has_instance	__quadripara_1	1
__micrometer_2	_type_of	__metric_linear_unit_1	1
__mauritius_1	_part_of	__mauritius_2	1
__margin_2	_type_of	__amount_2	1
__annoyance_1	_has_instance	__bummer_1	1
__fiddle_3	_type_of	__play_6	1
__marsupialia_1	_member_meronym	__family_notoryctidae_1	1
__excite_7	_has_instance	__animate_1	1
__bean_2	_has_instance	__common_bean_2	1
__power_unit_1	_has_instance	__kilowatt_1	1
__hoe_handle_1	_part_of	__hoe_1	1
__a_5	_has_part	__ma_3	1
__pneumatic_tire_1	_type_of	__tire_5	1
__moroccan_monetary_unit_1	_type_of	__monetary_unit_1	1
__computer_1	_domain_region	__interconnection_2	1
__music_4	_domain_region	__tongue_1	1
__exocoetidae_1	_member_meronym	__flying_fish_1	1
__cognitive_operation_1	_type_of	__cognition_1	1
__extended_time_scale_1	_type_of	__time_scale_1	1
__traditionalism_2	_type_of	__adherence_1	1
__angel_s_trumpet_2	_member_holonym	__brugmansia_1	1
__tombigbee_1	_subordinate_instance_of	__river_1	1
__jerry_lee_lewis_1	_subordinate_instance_of	__rock_star_1	1
__south_china_sea_1	_part_of	__pacific_1	1
__gully_1	_type_of	__vale_1	1
__bring_down_2	_type_of	__arrive_1	1
__shipworm_1	_has_instance	__teredo_1	1
__hit_4	_has_instance	__hook_7	1
__component_3	_has_instance	__add_on_2	1
__cracow_1	_part_of	__poland_1	1
__psychokinesis_1	_type_of	__parapsychology_1	1
__parthian_1	_type_of	__asian_1	1
__candle_2	_has_instance	__chandlery_1	1
__nuisance_1	_type_of	__annoyance_4	1
__telecommunicate_1	_has_instance	__call_1	1
__sarcophilus_hariisi_1	_type_of	__dasyurid_1	1
__horseradish_sauce_1	_type_of	__sauce_4	1
__family_squalidae_1	_member_meronym	__spiny_dogfish_1	1
__firearm_1	_has_instance	__repeater_3	1
__fish_genus_1	_has_instance	__calamus_2	1
__aster_family_1	_member_meronym	__brachycome_1	1
__babylonian_weeping_willow_1	_type_of	__willow_1	1
__genus_noctua_1	_member_holonym	__family_noctuidae_1	1
__recording_3	_type_of	__memory_device_1	1
__lory_1	_type_of	__parrot_2	1
__libation_1	_type_of	__drink_5	1
__gumshield_1	_type_of	__sports_equipment_1	1
__family_malvaceae_1	_member_holonym	__malvales_1	1
__rubber_3	_type_of	__synthetic_1	1
__tell_2	_has_instance	__bespeak_1	1
__arthropod_family_1	_has_instance	__family_gracilariidae_1	1
__curtain_1	_has_instance	__drop_25	1
__reciprocality_1	_has_instance	__interdependence_1	1
__day_2	_type_of	__time_7	1
__mat_8	_type_of	__pad_8	1
__baseball_team_1	_type_of	__squad_2	1
__congolese_1	_member_holonym	__belgian_congo_1	1
__genus_heteranthera_1	_member_meronym	__heteranthera_dubia_1	1
__electronic_transistor_1	_has_part	__base_13	1
__acquirer_1	_has_instance	__receiver_4	1
__behavior_1	_has_instance	__discourtesy_3	1
__lemuroidea_1	_member_meronym	__family_lemuridae_1	1
__manduca_sexta_2	_type_of	__hawk_moth_1	1
__detail_2	_type_of	__fact_1	1
__baptist_church_1	_member_meronym	__baptist_1	1
__thrace_1	_part_of	__balkan_peninsula_1	1
__i_w_w__1	_type_of	__brotherhood_2	1
__probability_theory_1	_type_of	__applied_math_1	1
__personnel_carrier_1	_type_of	__self_propelled_vehicle_1	1
__cyclopes_1	_member_meronym	__cyclopes_didactylus_1	1
__jamison_1	_subordinate_instance_of	__choreographer_1	1
__asparagus_1	_type_of	__herb_1	1
__conduct_4	_has_instance	__show_12	1
__rupee_2	_has_part	__cent_1	1
__sultanate_1	_has_instance	__brunei_1	1
__headdress_1	_has_instance	__helmet_2	1
__infrared_2	_type_of	__actinic_radiation_1	1
__dramatist_1	_has_instance	__genet_2	1
__trap_5	_has_instance	__mousetrap_1	1
__echeneis_1	_member_holonym	__echeneididae_1	1
__city_1	_has_instance	__lund_1	1
__left_stage_1	_part_of	__stage_5	1
__genus_sterna_1	_member_meronym	__sea_swallow_1	1
__family_liliaceae_1	_member_meronym	__bessera_1	1
__debriefing_1	_type_of	__examination_3	1
__west_yorkshire_1	_part_of	__england_1	1
__pecker_2	_has_instance	__piculet_1	1
__durango_1	_part_of	__mexico_1	1
__legal_right_1	_has_instance	__usufruct_1	1
__right_to_vote_1	_type_of	__enfranchisement_2	1
__ortilis_vetula_macalli_1	_member_holonym	__genus_ortalis_1	1
__yellowstone_national_park_1	_subordinate_instance_of	__national_park_1	1
__bowl_2	_has_part	__finger_hole_1	1
__man_s_clothing_1	_has_instance	__brace_6	1
__genus_sonora_1	_type_of	__reptile_genus_1	1
__organ_transplant_1	_has_instance	__corneal_graft_1	1
__butt_5	_has_instance	__joint_9	1
__surveying_instrument_1	_has_instance	__surveyor_s_level_1	1
__gill_1	_type_of	__plant_organ_1	1
__genus_lespedeza_1	_member_meronym	__bicolor_lespediza_1	1
__family_mobulidae_1	_type_of	__fish_family_1	1
__quill_2	_part_of	__erinaceus_europaeus_1	1
__skeg_1	_type_of	__brace_3	1
__incursion_2	_has_instance	__infiltration_1	1
__determine_6	_type_of	__define_1	1
__neural_net_2	_part_of	__nervous_system_1	1
__lamp_1	_has_instance	__rear_lamp_1	1
__implantation_1	_synset_domain_topic	__embryology_1	1
__genus_diapheromera_1	_member_holonym	__family_phasmatidae_1	1
__anthurium_andraeanum_1	_type_of	__anthurium_1	1
__abscise_1	_type_of	__chop_off_1	1
__potential_divider_1	_has_instance	__pot_1	1
__reflect_4	_has_instance	__coruscate_1	1
__deprecate_1	_has_instance	__deflate_2	1
__persimmon_1	_member_holonym	__diospyros_1	1
__genus_latrodectus_1	_member_holonym	__family_theridiidae_1	1
__papilionoideae_1	_member_meronym	__genus_coronilla_1	1
__genus_pandion_1	_type_of	__bird_genus_1	1
__family_gesneriaceae_1	_member_meronym	__genus_achimenes_1	1
__auriculariaceae_1	_member_meronym	__auricularia_1	1
__genus_stelis_1	_member_meronym	__stelis_1	1
__foil_4	_has_instance	__aluminium_foil_1	1
__feminist_1	_has_instance	__beauvoir_1	1
__department_of_justice_1	_has_part	__immigration_and_naturalization_service_1	1
__interweave_1	_type_of	__distort_2	1
__individualism_1	_has_instance	__singularity_1	1
__gadoid_1	_has_instance	__brosme_brosme_1	1
__fibrous_joint_1	_has_instance	__intermaxillary_suture_1	1
__landmass_1	_has_instance	__subcontinent_1	1
__family_raphidae_1	_member_meronym	__genus_raphus_1	1
__lead_5	_has_instance	__give_6	1
__entrenchment_1	_type_of	__fortification_1	1
__asteridae_1	_member_holonym	__class_dicotyledonae_1	1
__balance_5	_part_of	__horologe_1	1
__cantharellus_1	_member_meronym	__cantharellus_clavatus_1	1
__anagyris_1	_member_meronym	__anagyris_foetida_1	1
__brooklime_1	_member_holonym	__genus_veronica_1	1
__doodia_1	_member_holonym	__doodia_1	1
__armed_forces_1	_domain_region	__barrack_3	1
__chermidae_1	_member_meronym	__jumping_plant_louse_1	1
__anticipate_1	_has_instance	__conjecture_1	1
__school_assignment_1	_type_of	__assignment_5	1
__abuse_3	_has_instance	__drug_abuse_1	1
__arm_4	_has_instance	__local_post_office_1	1
__internuncio_1	_synset_domain_topic	__church_of_rome_1	1
__cupressaceae_1	_member_meronym	__redwood_family_1	1
__pace_lap_1	_synset_domain_topic	__auto_racing_1	1
__coat_5	_has_instance	__coat_of_paint_1	1
__em_1	_has_part	__en_1	1
__big_tree_1	_member_holonym	__genus_sequoiadendron_1	1
__praise_1	_has_instance	__exalt_1	1
__genus_echinococcus_1	_member_holonym	__family_taeniidae_1	1
__asterid_dicot_genus_1	_has_instance	__genus_lagenophera_1	1
__worm_genus_1	_has_instance	__genus_hirudo_1	1
__liliid_monocot_genus_1	_has_instance	__genus_scilla_1	1
__scandinavian_country_1	_has_instance	__danmark_1	1
__charronia_flavigula_1	_member_holonym	__charronia_1	1
__italia_1	_has_part	__mont_blanc_1	1
__chromosomal_mutation_1	_has_instance	__inversion_4	1
__missile_1	_type_of	__projectile_2	1
__quantify_1	_type_of	__determine_4	1
__accessory_1	_has_instance	__computer_accessory_1	1
__grand_dragon_1	_member_holonym	__kkk_1	1
__genus_romneya_1	_member_holonym	__family_papaveraceae_1	1
__fraulein_1	_synset_domain_topic	__german_2	1
__family_mycetophylidae_1	_member_holonym	__nematocera_1	1
__quality_1	_has_instance	__popularity_1	1
__roundel_2	_type_of	__armor_plate_1	1
__sandpiper_1	_has_instance	__crocethia_alba_1	1
__waggon_1	_has_instance	__conestoga_1	1
__banded_stilt_1	_member_holonym	__cladorhyncus_1	1
__ductus_deferens_1	_part_of	__male_reproductive_system_1	1
__memorial_3	_has_instance	__gravestone_1	1
__genus_physalis_1	_member_meronym	__cape_gooseberry_1	1
__betweenbrain_1	_type_of	__neural_structure_1	1
__cut_15	_type_of	__create_1	1
__genus_doliolum_1	_member_holonym	__doliolidae_1	1
__family_otariidae_1	_member_meronym	__callorhinus_1	1
__bangle_1	_type_of	__jewellery_1	1
__hurdle_1	_type_of	__barrier_1	1
__flying_fish_1	_type_of	__teleost_1	1
__fish_genus_1	_has_instance	__genus_rhincodon_1	1
__professional_1	_has_instance	__careerist_1	1
__approval_3	_type_of	__acceptance_3	1
__armed_forces_1	_domain_region	__military_mission_1	1
__begrime_1	_has_instance	__mire_4	1
__evil_spirit_1	_has_instance	__kelpie_1	1
__genus_anthurium_1	_member_meronym	__anthurium_1	1
__boob_tube_1	_has_part	__kinescope_1	1
__alauda_1	_member_holonym	__alaudidae_1	1
__mark_11	_type_of	__enter_5	1
__royal_family_1	_type_of	__house_9	1
__peritrichous_1	_synset_domain_topic	__bacteria_1	1
__canvas_5	_part_of	__ring_13	1
__field_mouse_1	_has_instance	__red_backed_mouse_1	1
__plea_bargain_1	_type_of	__agree_1	1
__modulus_3	_type_of	__coefficient_1	1
__dammar_pine_1	_has_instance	__agathis_robusta_1	1
__regulator_1	_has_instance	__aperture_1	1
__deutschland_1	_has_part	__solingen_1	1
__half_track_1	_synset_domain_topic	__armed_forces_1	1
__banana_family_1	_member_meronym	__genus_musa_1	1
__family_3	_has_instance	__house_9	1
__city_1	_has_instance	__adalia_1	1
__lateral_line_1	_part_of	__fish_3	1
__draw_out_2	_type_of	__construe_1	1
__confinement_3	_has_instance	__custody_1	1
__clinch_4	_type_of	__evasive_action_1	1
__genus_procellaria_1	_member_meronym	__procellaria_aequinoctialis_1	1
__bring_up_4	_has_instance	__skid_1	1
__llyr_1	_subordinate_instance_of	__celtic_deity_1	1
__issue_13	_has_instance	__economic_rent_1	1
__day_4	_has_instance	__speech_day_1	1
__gallinula_1	_type_of	__bird_genus_1	1
__command_post_1	_type_of	__headquarters_2	1
__family_sisyridae_1	_member_holonym	__neuroptera_1	1
__midgard_1	_type_of	__fictitious_place_1	1
__lesbian_2	_member_holonym	__lesbos_1	1
__chatterbox_1	_member_holonym	__epipactis_1	1
__plano_1	_subordinate_instance_of	__city_1	1
__halicarnassus_1	_subordinate_instance_of	__city_1	1
__investing_1	_domain_region	__bull_1	1
__statistic_1	_has_instance	__distribution_free_statistic_1	1
__adust_1	_similar_to	__dry_4	1
__family_malvaceae_1	_member_meronym	__callirhoe_1	1
__dogwood_2	_part_of	__cornel_1	1
__arteria_brachialis_1	_part_of	__arm_3	1
__island_1	_has_instance	__aegean_island_1	1
__chemical_weapon_1	_has_instance	__pepper_spray_1	1
__mineral_1	_has_instance	__blende_1	1
__missionary_2	_has_instance	__agnes_gonxha_bojaxhiu_1	1
__transport_1	_has_instance	__raft_1	1
__class_flagellata_1	_type_of	__class_8	1
__george_harrison_1	_member_holonym	__beatles_1	1
__conflict_8	_has_instance	__dustup_1	1
__quarter_5	_type_of	__city_district_1	1
__family_littorinidae_1	_type_of	__mollusk_family_1	1
__yoghourt_1	_type_of	__food_2	1
__carpal_tunnel_1	_part_of	__articulatio_radiocarpea_1	1
__cacajao_1	_member_holonym	__cebidae_1	1
__air_current_1	_has_instance	__blast_4	1
__furnish_1	_has_instance	__glass_1	1
__genus_pterocarpus_1	_type_of	__rosid_dicot_genus_1	1
__music_1	_domain_region	__adagio_1	1
__abelmoschus_1	_member_meronym	__abelmoschus_moschatus_1	1
__lay_1	_has_instance	__intersperse_1	1
__draco_3	_member_meronym	__dragon_3	1
__facility_1	_has_instance	__airfield_1	1
__baseball_equipment_1	_has_instance	__pine_tar_rag_1	1
__city_of_westminster_1	_has_part	__westminster_abbey_1	1
__anigozanthus_manglesii_1	_member_holonym	__anigozanthus_1	1
__block_6	_has_instance	__dam_1	1
__doubting_thomas_1	_subordinate_instance_of	__saint_3	1
__uniat_1	_member_holonym	__uniat_church_1	1
__arcellidae_1	_member_meronym	__genus_arcella_1	1
__allium_tuberosum_1	_has_part	__garlic_chive_2	1
__genus_gleditsia_1	_member_meronym	__gleditsia_aquatica_1	1
__twin_cities_1	_member_meronym	__minneapolis_1	1
__balloon_1	_type_of	__expand_2	1
__family_patellidae_1	_type_of	__mollusk_family_1	1
__genus_pleione_1	_member_meronym	__indian_crocus_1	1
__protection_3	_has_instance	__hedge_3	1
__coville_1	_has_part	__sonora_gum_1	1
__manatee_1	_type_of	__sea_cow_1	1
__amphibian_genus_1	_has_instance	__genus_necturus_1	1
__campeche_1	_subordinate_instance_of	__province_1	1
__colobus_1	_member_holonym	__genus_colobus_1	1
__genus_parrotia_1	_type_of	__plant_genus_1	1
__dramatist_1	_has_instance	__eliot_1	1
__meadow_rue_1	_member_holonym	__genus_thalictrum_1	1
__spinner_3	_type_of	__fish_lure_1	1
__propeller_plane_1	_similar_to	__airplane_propeller_1	-1
__latin_alphabet_1	_domain_topic	__d_3	-1
__mount_olympus_1	_subordinate_instance_of	__ellas_1	-1
__delineate_3	_member_meronym	__draw_5	-1
__crotal_1	_domain_region	__genus_parmelia_1	-1
__jurisprudence_2	_member_holonym	__pretrial_1	-1
__elegise_1	_similar_to	__poesy_1	-1
__genus_streptopelia_1	_member_holonym	__bird_genus_1	-1
__royal_family_1	_member_holonym	__hanover_2	-1
__delonix_1	_part_of	__caesalpinioideae_1	-1
__pendant_1	_part_of	__adornment_1	-1
__gang_2	_member_holonym	__youth_gang_1	-1
__article_of_furniture_1	_similar_to	__chattel_1	-1
__act_4	_subordinate_instance_of	__perform_3	-1
__genus_melia_1	_domain_topic	__azedarach_1	-1
__paul_bustill_robeson_1	_similar_to	__singer_1	-1
__armed_forces_1	_member_holonym	__manual_2	-1
__do_1	_member_meronym	__ad_lib_1	-1
__tanager_1	_member_holonym	__firebird_1	-1
__terete_1	_similar_to	__terete_1	-1
__fungus_genus_1	_similar_to	__genus_tricholoma_1	-1
__fiji_1	_part_of	__fijian_1	-1
__genus_hybanthus_1	_subordinate_instance_of	__family_violaceae_1	-1
__lubeck_1	_member_meronym	__deutschland_1	-1
__soft_scale_1	_similar_to	__soft_scale_1	-1
__defense_intelligence_agency_1	_subordinate_instance_of	__defense_10	-1
__transparent_gem_1	_similar_to	__calcedony_1	-1
__italia_1	_similar_to	__abruzzi_1	-1
__gospel_according_to_luke_1	_member_holonym	__new_testament_1	-1
__affective_disorder_1	_member_holonym	__bipolar_disorder_1	-1
__assign_1	_member_holonym	__break_15	-1
__linguistic_universal_1	_domain_topic	__linguistics_1	-1
__bush_1	_similar_to	__baccharis_viminea_1	-1
__lampris_guttatus_1	_domain_topic	__genus_lampris_1	-1
__order_perciformes_1	_domain_region	__family_mullidae_1	-1
__stropharia_ambigua_1	_similar_to	__agaric_2	-1
__led_1	_part_of	__crystal_rectifier_1	-1
__lysis_2	_member_holonym	__biochemistry_1	-1
__phlebotomy_1	_similar_to	__bloodletting_1	-1
__lamper_eel_1	_subordinate_instance_of	__lamper_eel_1	-1
__fabaceae_1	_subordinate_instance_of	__centrolobium_1	-1
__family_xantusiidae_1	_domain_region	__lacertilia_1	-1
__achras_zapota_1	_member_holonym	__fruit_tree_1	-1
__maiduguri_1	_similar_to	__city_1	-1
__partridge_2	_type_of	__family_tinamidae_1	-1
__battle_of_the_bismarck_sea_1	_domain_topic	__naval_battle_1	-1
__leopard_s_bane_1	_member_holonym	__herb_1	-1
__formica_rufa_1	_part_of	__ant_1	-1
__family_otariidae_1	_has_instance	__genus_zalophus_1	-1
