__disentangle_1	_has_instance	__ravel_1	1
__stoichiometry_1	_type_of	__ratio_1	1
__archosauria_1	_member_meronym	__ichthyosauria_1	1
__family_tarsiidae_1	_type_of	__mammal_family_1	1
__compressed_2	_similar_to	__thin_5	1
__pork_butcher_1	_type_of	__butcher_1	1
__blood_berry_1	_type_of	__houseplant_1	1
__genus_tolmiea_1	_member_meronym	__pickaback_plant_1	1
__evince_1	_has_instance	__evoke_5	1
__arthropod_genus_1	_has_instance	__atticus_1	1
__latin_quarter_1	_has_part	__quai_d_orsay_1	1
__schmo_1	_type_of	__dork_1	1
__painting_2	_has_instance	__oil_painting_1	1
__foryml_1	_synset_domain_topic	__chemical_science_1	1
__disassociate_1	_type_of	__break_14	1
__forward_1	_type_of	__send_4	1
__cock_and_bull_story_1	_type_of	__fib_1	1
__episperm_1	_part_of	__seed_10	1
__carthaginian_1	_has_instance	__hasdrubal_1	1
__abase_1	_has_instance	__degrade_2	1
__garment_worker_1	_has_instance	__dressmaker_1	1
__depict_2	_type_of	__interpret_4	1
__offender_1	_has_instance	__aggressor_1	1
__binge_1	_has_instance	__piss_up_1	1
__government_4	_domain_region	__minimalist_3	1
__medic_2	_member_holonym	__armed_forces_1	1
__centre_for_international_crime_prevention_1	_member_holonym	__dccp_1	1
__genus_toxotes_1	_member_meronym	__archerfish_1	1
__feb_1	_has_part	__presidents__day_1	1
__eugenia_uniflora_1	_member_holonym	__eugenia_1	1
__anser_1	_member_meronym	__anser_cygnoides_1	1
__desperado_1	_type_of	__criminal_1	1
__buffalo_grass_1	_member_holonym	__genus_stenotaphrum_1	1
__brassicaceae_1	_member_meronym	__genus_draba_1	1
__chemical_action_1	_has_instance	__chemical_mechanism_1	1
__chess_2	_has_part	__checker_board_1	1
__order_primates_1	_member_meronym	__suborder_tarsioidea_1	1
__genetic_science_1	_domain_region	__translocation_2	1
__hausmannite_1	_type_of	__mineral_1	1
__vascular_tissue_1	_type_of	__plant_tissue_1	1
__dilleniid_dicot_genus_1	_has_instance	__dovyalis_1	1
__theater_stage_1	_has_part	__apron_3	1
__ninja_1	_type_of	__mercenary_1	1
__bouncing_bess_1	_type_of	__flower_2	1
__antedon_1	_member_holonym	__antedonidae_1	1
__hippeastrum_1	_type_of	__amaryllis_1	1
__line_23	_has_instance	__mainsheet_1	1
__cydonia_1	_type_of	__rosid_dicot_genus_1	1
__civil_right_1	_has_instance	__habeas_corpus_1	1
__change_of_mind_1	_has_instance	__afterthought_1	1
__lent_1	_has_part	__good_friday_1	1
__shrew_mole_1	_member_holonym	__genus_uropsilus_1	1
__paris_green_1	_type_of	__insect_powder_1	1
__chermidae_1	_member_meronym	__jumping_plant_louse_1	1
__bermudan_1	_type_of	__north_american_1	1
__demonstration_1	_has_instance	__exhibition_1	1
__look_12	_has_instance	__coup_d_oeil_1	1
__domestic_terrorism_1	_type_of	__act_of_terrorism_1	1
__springfield_3	_part_of	__bay_state_1	1
__squad_2	_has_instance	__police_squad_1	1
__french_sorrel_1	_type_of	__dock_6	1
__gear_4	_has_instance	__high_7	1
__sarcophilus_hariisi_1	_type_of	__dasyurid_1	1
__australian_desert_1	_has_part	__never_never_2	1
__golf_shot_1	_has_instance	__downswing_1	1
__law_of_thermodynamics_1	_has_instance	__conservation_of_energy_1	1
__aim_3	_type_of	__end_8	1
__register_14	_has_instance	__accumulator_2	1
__acknowledge_4	_type_of	__give_thanks_1	1
__placeholder_1	_type_of	__agent_2	1
__aim_2	_has_instance	__final_cause_1	1
__soy_4	_part_of	__soy_3	1
__isogamy_1	_type_of	__amphimixis_1	1
__postal_code_1	_type_of	__code_3	1
__oracle_1	_has_instance	__sibyl_2	1
__charge_unit_1	_type_of	__electromagnetic_unit_1	1
__right_to_speedy_and_public_trial_by_jury_1	_type_of	__civil_right_1	1
__genus_oceanites_1	_member_meronym	__mother_carey_s_chicken_1	1
__better_3	_type_of	__gambler_1	1
__character_1	_has_instance	__bunyan_1	1
__decouple_2	_type_of	__differentiate_1	1
__bharat_1	_has_part	__gujarat_2	1
__blighia_1	_type_of	__dicot_genus_1	1
__table_3	_has_instance	__desk_1	1
__vagina_1	_part_of	__female_reproductive_system_1	1
__agathis_1	_member_meronym	__agathis_robusta_1	1
__cernuous_1	_similar_to	__unerect_1	1
__genus_potos_1	_member_meronym	__honey_bear_1	1
__enchiridion_1	_type_of	__book_of_facts_1	1
__fitch_1	_member_holonym	__genus_mustela_1	1
__packing_nut_1	_subordinate_instance_of	__packing_box_1	-1
__jewellery_1	_member_meronym	__bead_2	-1
__refuge_1	_member_holonym	__area_1	-1
__cash_register_1	_member_holonym	__adding_machine_1	-1
__bird_family_1	_member_meronym	__carduelinae_1	-1
__spiritual_bouquet_1	_has_part	__church_of_rome_1	-1
__federalise_1	_part_of	__decentralise_1	-1
__lacrimal_apparatus_1	_member_meronym	__lachrymal_gland_1	-1
__family_malvaceae_1	_part_of	__callirhoe_1	-1
__genetic_science_1	_part_of	__transformation_4	-1
