__genus_suksdorfia_1	_member_meronym	__suksdorfia_violaceae_1	1
__man_of_science_1	_has_instance	__fossilist_1	1
__genus_iresine_1	_type_of	__caryophylloid_dicot_genus_1	1
__citation_form_1	_part_of	__dictionary_entry_1	1
__borough_1	_has_instance	__bronx_1	1
__fish_genus_1	_has_instance	__genus_scomberesox_1	1
__partridge_3	_has_instance	__alectoris_ruffa_1	1
__articulatio_cubiti_1	_has_part	__musculus_articularis_cubiti_1	1
__grass_poly_1	_member_holonym	__genus_lythrum_1	1
__family_vittariaceae_1	_type_of	__fern_family_1	1
__suborder_ceratosaura_1	_member_holonym	__suborder_theropoda_1	1
__dicot_genus_1	_has_instance	__conospermum_1	1
__purple_mullein_1	_type_of	__flannel_leaf_1	1
__assign_1	_has_instance	__detail_1	1
__hockey_team_1	_member_meronym	__center_7	1
__britain_1	_domain_topic	__fuggy_1	1
__steering_wheel_1	_type_of	__handwheel_1	1
__cavia_1	_type_of	__mammal_genus_1	1
__chloroxylon_swietenia_1	_member_holonym	__chloroxylon_1	1
__photon_1	_type_of	__gauge_boson_1	1
__empty_6	_similar_to	__looted_1	1
__animal_virus_1	_has_instance	__flavivirus_1	1
__acipenser_1	_member_holonym	__acipenseridae_1	1
__belonidae_1	_type_of	__fish_family_1	1
__genus_tichodroma_1	_member_holonym	__certhiidae_1	1
__event_planner_1	_synset_domain_topic	__governance_2	1
__print_3	_has_instance	__etch_1	1
__order_secotiales_1	_member_meronym	__family_secotiaceae_1	1
__organisation_3	_has_instance	__gray_5	1
__hock_4	_part_of	__hind_leg_1	1
__vetchling_1	_has_instance	__grass_pea_1	1
__daub_3	_has_instance	__blood_1	1
__metallurgy_1	_domain_region	__alloy_2	1
__liliales_1	_member_meronym	__family_iridaceae_1	1
__stropharia_hornemannii_1	_type_of	__agaric_2	1
__sauropod_1	_type_of	__saurischian_1	1
__botany_2	_domain_region	__peristome_1	1
__lacerate_1	_similar_to	__rough_10	1
__family_tridacnidae_1	_member_meronym	__genus_tridacna_1	1
__aras_1	_part_of	__republic_of_turkey_1	1
__exhaust_valve_1	_type_of	__valve_3	1
__reservist_1	_has_instance	__weekend_warrior_2	1
__passionflower_1	_has_instance	__giant_granadilla_1	1
__pine_finch_1	_type_of	__finch_1	1
__east_african_cedar_1	_type_of	__pencil_cedar_1	1
__i_e_d__1	_type_of	__explosive_device_1	1
__armed_forces_1	_domain_region	__military_mission_1	1
__sailing_ship_1	_has_part	__gaff_headed_sail_1	1
__genus_tolmiea_1	_member_meronym	__pickaback_plant_1	1
__corn_snake_1	_member_holonym	__elaphe_1	1
__opium_1	_type_of	__narcotic_1	1
__linolenic_acid_1	_type_of	__omega_6_1	1
__blacktip_shark_1	_type_of	__requiem_shark_1	1
__coco_1	_type_of	__palm_4	1
__vessel_3	_has_instance	__bottle_3	1
__go_19	_has_instance	__castle_1	1
__anus_1	_part_of	__rectum_1	1
__dictyoptera_1	_member_holonym	__class_hexapoda_1	1
__genus_pothos_1	_member_meronym	__pothos_1	1
__family_titanosauridae_1	_member_meronym	__genus_titanosaurus_1	1
__eyepiece_1	_part_of	__optical_telescope_1	1
__uninteresting_1	_similar_to	__narcotic_2	1
__patristics_1	_type_of	__christian_theology_1	1
__east_3	_has_part	__east_coast_1	1
__acanthaceae_1	_member_meronym	__genus_thunbergia_1	1
__american_smooth_dogfish_1	_member_holonym	__genus_mustelus_1	1
__all_saints__day_1	_type_of	__holy_day_of_obligation_1	1
__panchayat_1	_type_of	__council_1	1
__crash_1	_type_of	__come_down_1	1
__best_1	_type_of	__beat_1	1
__antelope_1	_has_instance	__koodoo_1	1
__plantain_leaved_pussytoes_1	_type_of	__antennaria_dioica_1	1
__french_region_1	_has_instance	__picardie_1	1
__core_1	_type_of	__center_5	1
__corpulency_1	_has_instance	__embonpoint_1	1
__family_theridiidae_1	_type_of	__arthropod_family_1	1
__arab_league_1	_member_meronym	__algeria_1	1
__drug_3	_domain_region	__potentiate_1	1
__english_yew_1	_member_holonym	__genus_taxus_1	1
__solicitation_1	_type_of	__appeal_3	1
__fatigue_1	_type_of	__degenerate_1	1
__gas_4	_has_instance	__sulfur_dioxide_1	1
__fabaceae_1	_member_meronym	__family_papilionacea_1	1
__bam_1	_type_of	__noise_2	1
__mechanical_device_1	_has_instance	__rachet_1	1
__fescue_1	_type_of	__grass_5	1
__musical_phrase_1	_type_of	__musical_passage_1	1
__asterid_dicot_genus_1	_has_instance	__cacalia_1	1
__tostada_2	_type_of	__tortilla_1	1
__needle_3	_has_instance	__hypodermic_needle_1	1
__bouffe_1	_type_of	__opera_1	1
__early_2	_similar_to	__precocious_2	1
__republic_of_turkey_1	_member_meronym	__turk_1	1
__sheath_1	_has_instance	__aglet_1	1
__high_11	_similar_to	__tenor_6	1
__class_gasteropoda_1	_member_meronym	__akeridae_1	1
__family_oleaceae_1	_member_meronym	__fraxinus_1	1
__bromeliaceae_1	_member_meronym	__genus_tillandsia_1	1
__captivity_1	_type_of	__subjection_1	1
__family_orchidaceae_1	_member_meronym	__genus_paphiopedilum_1	1
__accede_2	_has_instance	__ascend_1	1
__england_1	_has_part	__hull_4	1
__animal_order_1	_has_instance	__euronithopod_1	1
__shudra_1	_member_holonym	__shudra_2	1
__pathologic_process_1	_has_instance	__infection_2	1
__impediment_2	_has_instance	__encumbrance_3	1
__dish_2	_has_instance	__boat_2	1
__quarter_day_1	_has_instance	__august_2	1
__mismatched_1	_similar_to	__ill_sorted_1	1
__royal_family_1	_has_instance	__habsburg_1	1
__acoustic_meatus_1	_has_part	__auricular_point_1	1
__play_6	_has_instance	__rag_3	1
__cutting_edge_1	_type_of	__perspective_1	1
__orison_1	_has_instance	__invocation_1	1
__awning_deck_1	_type_of	__deck_4	1
__diploma_1	_has_instance	__higher_national_diploma_1	1
__capital_1	_type_of	__assets_1	1
__member_4	_has_instance	__cock_3	1
__genus_ophisaurus_1	_member_holonym	__anguidae_1	1
__family_gesneriaceae_1	_member_meronym	__genus_achimenes_1	1
__candlemas_1	_part_of	__feb_1	1
__leptocephalus_1	_member_holonym	__subclass_teleostei_1	1
__jurist_1	_has_instance	__bentham_1	1
__bourgeois_1	_has_instance	__agent_3	1
__erin_1	_subordinate_instance_of	__emerald_isle_1	1
__long_haul_1	_type_of	__journey_3	1
__straighten_2	_has_instance	__comb_1	1
__bubbler_1	_type_of	__fountain_1	1
__bill_of_rights_1	_part_of	__constitution_of_the_united_states_1	1
__left_brain_1	_has_part	__language_area_1	1
__walk_11	_has_instance	__march_8	1
__astrology_1	_domain_region	__aquarius_1	1
__epistle_of_jeremiah_1	_subordinate_instance_of	__book_5	1
__format_5	_type_of	__appearance_1	1
__genus_raphus_1	_type_of	__bird_genus_1	1
__genus_phyllium_1	_member_holonym	__family_phillidae_1	1
__navigational_instrument_1	_type_of	__instrument_4	1
__constancy_1	_type_of	__changelessness_1	1
__word_2	_has_instance	__hybrid_1	1
__identity_1	_type_of	__operator_1	1
__indicator_2	_type_of	__sign_11	1
__adolescent_1	_has_instance	__rocker_3	1
__meat_1	_has_instance	__sausage_1	1
__demonstration_1	_has_instance	__exhibition_1	1
__fashion_3	_has_instance	__craze_2	1
__opec_1	_type_of	__global_organization_1	1
__hondo_1	_has_part	__toyota_1	1
__pita_1	_type_of	__flatbread_1	1
__canid_1	_has_instance	__fox_3	1
__saprolegnia_ferax_1	_member_holonym	__genus_saprolegnia_1	1
__medicine_4	_domain_region	__nurse_1	1
__psychiatry_1	_domain_region	__analyse_4	1
__embiodea_1	_member_meronym	__web_spinner_1	1
__head_word_1	_part_of	__phrase_3	1
__fiddle_2	_type_of	__manipulate_2	1
__harmonise_2	_has_instance	__reharmonise_1	1
__family_pelecanoididae_1	_member_holonym	__order_procellariiformes_1	1
__genus_pandion_1	_type_of	__bird_genus_1	1
__black_out_4	_has_instance	__conk_2	1
__family_recurvirostridae_1	_type_of	__bird_family_1	1
__g_1	_part_of	__dag_1	1
__harm_1	_has_instance	__electric_shock_1	1
__family_lepiotaceae_1	_member_meronym	__genus_lepiota_1	1
__pillage_3	_has_instance	__despoilation_1	1
__genus_pelargonium_1	_member_meronym	__apple_geranium_1	1
__regulator_gene_1	_type_of	__cistron_1	1
__baptist_denomination_1	_has_instance	__church_of_the_brethren_1	1
__sisterhood_3	_member_meronym	__sister_2	1
__ta_ziyeh_1	_type_of	__music_1	1
__blow_6	_has_instance	__knife_thrust_1	1
__genital_system_1	_has_part	__reproductive_organ_1	1
__article_of_commerce_1	_type_of	__article_1	1
__do_drugs_1	_has_instance	__dope_1	1
__foreign_terrorist_organization_1	_has_instance	__catholic_reaction_force_1	1
__meteor_shower_1	_type_of	__atmospheric_phenomenon_1	1
__inflexible_1	_similar_to	__die_hard_1	1
__silurid_1	_has_instance	__electric_catfish_1	1
__outgoing_1	_similar_to	__out_2	1
__himantopus_novae_zelandiae_1	_type_of	__himantopus_stilt_1	1
__fox_3	_has_instance	__red_fox_3	1
__back_10	_has_instance	__ladder_back_2	1
__music_1	_domain_region	__adagio_1	1
__sympathetic_1	_synset_domain_topic	__anatomy_1	1
__geophysical_science_1	_type_of	__geology_1	1
__scrabble_3	_type_of	__board_game_1	1
__calculate_2	_type_of	__evaluate_2	1
__saliva_1	_part_of	__salivary_gland_1	1
__conditioned_1	_synset_domain_topic	__psychological_science_1	1
__liliales_1	_member_meronym	__family_trilliaceae_1	1
__microtus_ochrogaster_1	_type_of	__field_mouse_1	1
__endamoebidae_1	_member_meronym	__endamoeba_1	1
__saint_christopher_2	_subordinate_instance_of	__island_1	1
__lash_2	_type_of	__bind_7	1
__greenland_1	_part_of	__arctic_ocean_1	1
__conform_to_1	_type_of	__agree_2	1
__class_echinoidea_1	_member_holonym	__echinodermata_1	1
__sound_11	_has_instance	__bell_4	1
__weight_10	_type_of	__coefficient_1	1
__britain_1	_domain_topic	__grotty_1	1
__genus_nuphar_1	_member_holonym	__family_nymphaeaceae_1	1
__ngo_1	_type_of	__organisation_3	1
__green_lizard_1	_type_of	__lacertid_1	1
__characterization_3	_has_instance	__character_3	1
__family_squalidae_1	_member_meronym	__spiny_dogfish_1	1
__hyperpituitarism_1	_part_of	__giantism_1	1
__mocambique_1	_has_part	__lake_malawi_1	1
__lilium_auratum_1	_member_holonym	__genus_lilium_1	1
__natural_fiber_1	_has_instance	__animal_fiber_1	1
__syringe_2	_has_part	__bulb_3	1
__genus_juglans_1	_member_meronym	__california_black_walnut_1	1
__tern_1	_has_instance	__sea_swallow_1	1
__come_down_3	_has_instance	__canker_1	1
__plantation_2	_type_of	__colony_1	1
__musk_turtle_1	_member_holonym	__genus_sternotherus_1	1
__gray_mullet_1	_part_of	__gray_mullet_2	1
__egeria_1	_member_holonym	__family_hydrocharidaceae_1	1
__curvature_1	_synset_domain_topic	__medical_specialty_1	1
__badminton_equipment_1	_synset_domain_topic	__badminton_1	1
__actress_1	_type_of	__actor_1	1
__ixodes_spinipalpis_1	_member_holonym	__genus_ixodes_1	1
__family_triakidae_1	_type_of	__fish_family_1	1
__web_spinner_1	_type_of	__insect_1	1
__great_victoria_desert_1	_subordinate_instance_of	__desert_3	1
__city_1	_has_instance	__auckland_1	1
__heat_10	_has_part	__radiator_2	1
__sage_3	_has_instance	__clary_sage_1	1
__order_pseudomonadales_1	_member_meronym	__family_nitrobacteriaceae_1	1
__cape_1	_has_instance	__cape_horn_1	1
__gymnosperm_genus_1	_member_holonym	__class_gymnospermae_1	1
__phalarope_1	_has_instance	__steganopus_tricolor_1	1
__carduelis_cannabina_1	_type_of	__finch_1	1
__strongroom_1	_type_of	__storage_room_1	1
__order_rosales_1	_member_meronym	__family_platanaceae_1	1
__polyvinyl_resin_1	_has_instance	__cinnamene_1	1
__gear_4	_has_instance	__high_7	1
__membranous_labyrinth_1	_part_of	__inner_ear_1	1
__math_1	_domain_region	__osculate_1	1
__cervid_1	_has_instance	__american_elk_1	1
__session_3	_has_instance	__class_period_1	1
__niagara_1	_part_of	__ontario_2	1
__genus_hackelia_1	_member_holonym	__borage_family_1	1
__exploit_1	_has_instance	__avail_1	1
__metric_system_1	_has_part	__metric_weight_unit_1	1
__subkingdom_1	_synset_domain_topic	__biological_science_1	1
__brain_2	_has_instance	__subconscious_1	1
__family_istiophoridae_1	_member_meronym	__billfish_2	1
__antilope_cervicapra_1	_type_of	__antelope_1	1
__amoebida_1	_type_of	__animal_order_1	1
__beefsteak_plant_1	_type_of	__herb_1	1
__pentastomida_1	_member_holonym	__arthropoda_1	1
__shop_boy_1	_type_of	__boy_1	1
__thermoregulator_1	_part_of	__cooling_system_1	1
__apery_1	_has_instance	__mockery_3	1
__larynx_1	_part_of	__upper_respiratory_tract_1	1
__bioarm_1	_has_instance	__anthrax_bacillus_1	1
__coati_1	_type_of	__procyonid_1	1
__island_1	_has_instance	__china_3	1
__primo_1	_type_of	__part_16	1
__st_john_s_wort_1	_member_holonym	__genus_hypericum_1	1
__bay_of_ob_1	_part_of	__kara_sea_1	1
__illusionist_1	_has_instance	__forecaster_1	1
__layer_3	_has_instance	__geosphere_1	1
__anomia_ephippium_1	_member_holonym	__anomia_1	1
__volcano_2	_has_instance	__mount_saint_helens_1	1
__interference_4	_type_of	__block_16	1
__deed_1	_has_instance	__discovery_1	1
__cassia_marilandica_1	_member_holonym	__genus_senna_1	1
__cowbird_1	_domain_topic	__genus_molothrus_1	-1
__leopard_s_bane_1	_member_holonym	__herb_1	-1
__epicyclic_gear_1	_similar_to	__cogwheel_1	-1
__standing_1	_subordinate_instance_of	__standing_1	-1
__elder_2	_domain_topic	__bush_1	-1
__swing_door_1	_subordinate_instance_of	__flexible_joint_1	-1
__diligence_2	_subordinate_instance_of	__diligence_2	-1
__erysimum_1	_similar_to	__brassicaceae_1	-1
__herb_1	_similar_to	__pipsissewa_1	-1
__pine_sawyer_1	_part_of	__sawyer_2	-1
__odonata_1	_subordinate_instance_of	__suborder_zygoptera_1	-1
__class_eumycetes_1	_similar_to	__class_eumycetes_1	-1
__orange_1	_similar_to	__bitter_orange_2	-1
__hard_core_1	_member_meronym	__camp_6	-1
__anatolia_1	_similar_to	__battle_of_issus_1	-1
__millinery_2	_subordinate_instance_of	__millinery_2	-1
__atomic_number_65_1	_subordinate_instance_of	__atomic_number_65_1	-1
__grip_5	_member_holonym	__handlebar_1	-1
__regalia_1	_member_meronym	__crown_jewels_1	-1
__butterfly_3	_domain_topic	__speak_2	-1
__kingdom_protoctista_1	_subordinate_instance_of	__division_euglenophyta_1	-1
__degenerate_1	_member_holonym	__decline_1	-1
__mammal_genus_1	_member_holonym	__genus_mesocricetus_1	-1
__yunnan_1	_subordinate_instance_of	__yunnan_1	-1
__ovule_1	_member_holonym	__chalaza_1	-1
__porridge_1	_subordinate_instance_of	__dish_3	-1
__genus_krypterophaneron_1	_member_holonym	__fish_genus_1	-1
__division_lichenes_1	_similar_to	__family_parmeliaceae_1	-1
__golden_larch_1	_synset_domain_topic	__genus_pseudolarix_1	-1
__achras_zapota_1	_member_holonym	__fruit_tree_1	-1
